<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">30sp</dimen>
    <dimen name="paddings">20dp</dimen>
    <dimen name="linear_width">match_parent</dimen>
    <dimen name="linear_height">match_parent</dimen>
    <dimen name="text_view">wrap_content</dimen>
    <dimen name="text_size_button">20sp</dimen>


</resources>